<!DOCTYPE html>
<html>

<head>
  <title>My Music List</title>
  <style>
    @font-face {
      font-family: "myFont";
      src: url("/website/fonts/Tektur-VariableFont_wdth\,wght.ttf");
    }

    body {
      background-image: url('https://t4.ftcdn.net/jpg/06/19/53/01/360_F_619530124_cEEI1FbaoR4EscJD94SERCJdufzEFaFX.jpg');
      background-size: cover;
      /* גורם לתמונה לכסות את כל המסך */
    }

    #container {
      display: flex;
      font-family: "myFont";
      flex-direction: column; /* מסדרים את כל האלמנטים בתוך הקונטיינר בטור, אחד מתחת לשני */
  justify-content: center; /* ממרכזים את התוכן אנכית בתוך הקונטיינר */
  align-items: center;  /* ממרכזים את התוכן אופקית בתוך הקונטיינר */
      color: white;
      height: 100vh;
      gap: 5px;
      font-size: 20px;
      text-align: center;  /* ממרכזים את הטקסטים בתוך כל אלמנט */
    }

    input {
      font-family: "myFont";
      padding: 8px;
      /* הרווח בין הinput לשם האלמנט*/
      font-size: 16px;
      border-radius: 5px;
      width: 200px;
    }

    .signupbutton {
      font-family: "myFont";
      margin-top: 10px;
      padding: 10px;
      font-size: 18px;
      background-color: rgb(69, 13, 95);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    a {
      color: white;   /* קישורים יהיו לבנים, כדי שיראו טוב על הרקע הכהה */

    }
  </style>
</head>

<body>

  <div id="container">

    <h1>My Music List</h1>
    <h1>Username</h1>
    <input type="text" placeholder="Enter username" id="username">

    <h1>Password</h1>
    <input type="password" placeholder="Enter password" id="password">
    <!-- קובע טקסט זמני שמופיע בתוך שדה הקלט (input) עד שהמשתמש מתחיל להקליד. -->

    <button class="signupbutton">sign up</button>
    <a href="login.html">already signed up? login</a>
    <div id="message"></div>

  </div>
  <script src="signup.js" type="module"></script>
</body>

</html>