<!DOCTYPE html>
<html>

<head>
  <style>
    @font-face {
      font-family: "myFont";
      src: url("/website/fonts/Tektur-VariableFont_wdth,wght.ttf");
    }

    * {
      font-family: "myFont";
    }

    body {
      background-image: url('https://www.yo-yoo.co.il/rekaim/images/uploads/cbb511.jpg');
      background-size: cover;
      margin: 0;
    }

    button {
      width: 160px;
    }

    .container {
      display: flex;
      flex-direction: column; /* מסדרים את הכל בטור */
      align-items: center; /* מרכזים אותם אופקית */
    }

    #coverImg {
      width: 200px;
      height: 300px;
      box-shadow: 0px 2px 40px -20px rgba(0, 0, 0, 0.75);
      border-radius: 7px;
      display: block;
    }

    #titleH1 {
      color: white;
    }

    .hidden {
      display: none !important; /* מחלקה מיוחדת שמסתירה אלמנט לחלוטין */
    }
  </style>
</head>

<body>

  <a href="index.html" target="_top">
    <div id="loggedInDiv">
      <div id="greetingDiv"></div>
    </div>
  </a>
  <button id="logOutButton">Log Out</button>

  <div class="container">
    <h1 id="titleH1"></h1>
    <img id="coverImg">
    <div id="playerContainer" style="margin-top: 20px;"></div>

    <br>
    <button id="favoriteButton">Add to Favorites</button>
    <button id="unfavoriteButton">Remove from Favorites</button>
  </div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="module" src="song.js"></script>
</body>

</html>